# ELB
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    access_log off;
    return 200 OK;
  }
}

upstream web_servers {
  server qoodishweb_web_1:5000;
  server qoodishweb_web_2:5000;
  server qoodishweb_web_3:5000;
}

server {
  listen 80;
  server_name qoodish.com;

  keepalive_timeout 5;

  location / {
    proxy_pass http://web_servers;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
